<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Invitation to meet at DIA conference 2010</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DIA Invite to Meet</name>
    <style>none</style>
    <subject>Meeting at DIA Next Week (GLS)</subject>
    <textOnly>Dear {!Contact.FirstName},

Greetings! I noticed that your company will be exhibiting at the DIA Annual Conference in Washington D.C. next week. Will you personally be attending? If so, I would love the opportunity to introduce myself in person and share with you some of the latest news and developments at GLS. If not, would there be someone else in your organization that I should plan on meeting?

Either way, you and your colleagues are welcome to stop by our Booth 1537 and say hello. We will be giving away several gift cards to Starbucks – one every hour – so if you need a little pep in your step while walking the exhibit floor, be sure to come on over!

Please let me know if you will be attending the conference and if there is a day and time that works for us to meet.

Safe travels and hope to see you next week!

Kind Regards,

Rebecca Bernard Aguiar

Business Development Manager

Global Language Solutions, Inc. (GLS)

An ISO 9001:2008 &amp; EN 15038 Certified Company

25 Enterprise, Suite 500

Aliso Viejo, CA 92656

Cell: +1.946-5803

rebecca@globallanguages.com

www.globallanguages.com</textOnly>
    <type>custom</type>
</EmailTemplate>
