<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>DTP, QA, TM &gt; PM upon rejection</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>[ALL] PIN | Rejected Template</name>
    <style>none</style>
    <subject>No Resources Available For {!GLS_Corkboard__c.Name}</subject>
    <type>custom</type>
</EmailTemplate>
