<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>[DTP][QA][TM] &gt; User upon status change</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>[DTP][QA][TM] PIN | Status Changed Template</name>
    <style>none</style>
    <subject>{!GLS_Corkboard__c.Name} | PIN Status Changed to: {!GLS_Corkboard__c.Status__c}</subject>
    <type>custom</type>
</EmailTemplate>
