<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Invitation for a free pass to attend Outsourcing in Clinical Trials West Coast</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Outsourcing in Clinical Trials West Coast</name>
    <style>none</style>
    <subject>Invitation from Global Language Solutions for a free pass to Outsourcing in Clinical Trials West Coast</subject>
    <textOnly>Dear Colleague,                                                

As a sponsor of this year&apos;s conference, we would like to cordially invite you to attend the Outsourcing in Clinical Trials West Coast
 February 2-3, 2011 at the Hyatt Regency San Francisco Airport.  

As a senior executive at a biotech/pharmaceutical company you qualify for a free* pass. Due to the high popularity of this event we would like to present you first with the opportunity to register for your attendance now. 

Make sure you register online today using the 
reference code: GLS1

This event will present you with proven strategies for - quicker, faster, more cost efficient clinical trials that deliver results on time and within budget. 

Hear from the following confirmed speakers:

-Don Kellerman SVP, Clinical Development and Medical Affairs, MAP Pharmaceuticals
-Hsiao Dee Lieu Vice President, Clinical Research, Nile Therapeutics
-Jason Lindow Director, Clinical Operations, S*BIO
-Maggie NeptuneVP, Clinical Operations, FerroKin BioSciences
-Jackie LeeAssociate Director, Clinical Operations, Cytokinetics
-Dave Conway Sr. Director Clinical Development, Halozyme Therapeutics
-Harinder Chera Director Clinical Operations, Onyx Pharmaceuticals
-Jim FarmerDirector, Clinical Operations, Nektar Therapeutics
-Pierre CorinVP, Global Clinical Operations, Kythera Biopharmaceuticals 
....and many more! 

See the full speaker list by going to http://www.arena-international.com/pharma/outsourcing2011/speakers.html

Make sure you register now using the reference: GLS1 before all the free* passes are allocated.

We look forward to meeting you in February.  

If you haven any questions please contact the event coordinator, Nick McCudden at nicholasmccudden@arena-international.com**

There are a limited number of free passes* which are reserved for Biotech/Pharma VP/Directors only.

For any cancellations/no-shows there will be $499 penalty.  The nominal attendance fee once the free passes are full is $499.  VIBpharma reserve the right to allocate places and to refuse applications.</textOnly>
    <type>custom</type>
</EmailTemplate>
