<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>[VM]: Vendor Status Updated</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>VM | Vendor Status Updated</name>
    <style>none</style>
    <subject>{!Vendor__c.Name} - {!Vendor__c.First_Name_Vendor__c} {!Vendor__c.Last_Name_Vendor__c} | Status Updated to: {!Vendor__c.Vendor_Status__c}</subject>
    <type>text</type>
</EmailTemplate>
